param(
    [Parameter(Mandatory = $true)]
    [string]$FolderPath,

    [Parameter(Mandatory = $false)]
    [string]$Filter = "*progress*",

    [Parameter(Mandatory = $false)]
    [string]$Title = "Progress Dashboard"
)

if (-not (Test-Path $FolderPath)) {
    Write-Error "Folder not found: $FolderPath"
    exit 1
}

$txtFiles = Get-ChildItem -Path $FolderPath -Filter "$Filter.txt"

if ($txtFiles.Count -eq 0) {
    Write-Warning "No .txt files found in: $FolderPath"
    exit 0
}

$cards = @()

foreach ($file in $txtFiles) {
    $data = @{}
    $stream = $null
    $reader = $null

    try {
        $stream = [System.IO.File]::Open(
            $file.FullName,
            [System.IO.FileMode]::Open,
            [System.IO.FileAccess]::Read,
            [System.IO.FileShare]::ReadWrite
        )
        $reader = New-Object System.IO.StreamReader($stream)
        $content = $reader.ReadToEnd()
        $content -split "`r?`n" | ForEach-Object {
            if ($_ -match "^(.+?)=(.+)$") {
                $data[$matches[1].Trim()] = $matches[2].Trim()
            }
        }
    }
    catch {
        Write-Warning "Skipping '$($file.Name)': $_"
        continue
    }
    finally {
        if ($reader) { $reader.Close() }
        if ($stream) { $stream.Close() }
    }

    $current = [int]$data["Current"]
    $total   = [int]$data["Total"]
    $percent = if ($total -gt 0) { [math]::Round(($current / $total) * 100, 1) } else { 0 }

    $cards += [PSCustomObject]@{
        FileName      = $file.Name
        Server        = $data["Server"]
        Current       = $current
        Total         = $total
        Percent       = $percent
        CurrentObject = $data["CurrentObject"]
        LastWrite     = $file.LastWriteTime.ToString("yyyy-MM-dd HH:mm:ss")
    }
}

$generatedAt = Get-Date -Format "yyyy-MM-dd HH:mm:ss"

$cardHtml = ""
foreach ($c in $cards) {
    $cardHtml += @"
    <div class="card">
      <div class="card-header">
        <span class="filename">$($c.FileName)</span>
        <span class="percent-badge">$($c.Percent)%</span>
      </div>
      <div class="bar-track">
        <div class="bar-fill" style="width: $($c.Percent)%"></div>
      </div>
      <div class="card-meta">
        <span class="current-object">$($c.CurrentObject)</span>
        <span class="counter">$($c.Current) / $($c.Total)</span>
      </div>
      <div class="card-footer">
        <span class="last-write">Last write: $($c.LastWrite)</span>
      </div>
    </div>
"@
}

$html = @"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="refresh" content="30"/>
  <title>$Title</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f5f5f4;
      color: #1c1c1a;
      padding: 2rem;
    }

    header {
      margin-bottom: 1.5rem;
    }

    header h1 {
      font-size: 1.25rem;
      font-weight: 500;
      color: #1c1c1a;
    }

    header p {
      font-size: 0.8125rem;
      color: #6b6b67;
      margin-top: 0.25rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1rem;
    }

    .card {
      background: #ffffff;
      border: 0.5px solid rgba(0,0,0,0.12);
      border-radius: 12px;
      padding: 1rem 1.25rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
    }

    .filename {
      font-size: 0.875rem;
      font-weight: 500;
      color: #1c1c1a;
      word-break: break-all;
    }

    .percent-badge {
      font-size: 0.8125rem;
      font-weight: 500;
      color: #185fa5;
      background: #e6f1fb;
      padding: 2px 8px;
      border-radius: 6px;
      white-space: nowrap;
      margin-left: 0.5rem;
    }

    .bar-track {
      width: 100%;
      height: 8px;
      background: #e8e8e5;
      border-radius: 999px;
      overflow: hidden;
      margin-bottom: 0.625rem;
    }

    .bar-fill {
      height: 100%;
      background: #378add;
      border-radius: 999px;
      transition: width 0.3s ease;
      min-width: 4px;
    }

    .card-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .current-object {
      font-size: 0.75rem;
      color: #6b6b67;
      word-break: break-all;
      flex: 1;
      margin-right: 0.5rem;
    }

    .counter {
      font-size: 0.75rem;
      color: #888780;
      white-space: nowrap;
    }

    .card-footer {
      border-top: 0.5px solid rgba(0,0,0,0.08);
      padding-top: 0.5rem;
      margin-top: 0.25rem;
    }

    .last-write {
      font-size: 0.7rem;
      color: #aaa99e;
    }
  </style>
</head>
<body>
  <header>
    <h1>$Title</h1>
    <p>Last updated: $generatedAt &mdash; $($cards.Count) file(s) found</p>
  </header>
  <div class="grid">
$cardHtml
  </div>
</body>
</html>
"@

$outputPath = Join-Path $FolderPath "dashboard.html"
$html | Out-File -FilePath $outputPath -Encoding UTF8

Write-Host "Dashboard saved to: $outputPath"
